{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://justin-rosecrans.github.io/portfolio_2026",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/justin-rosecrans/portfolio_2026.git"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "@types/react-scroll": "^1.8.10",
    "bootstrap": "^5.3.8",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-scroll": "^1.9.3"
  }
}
